<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>royhomecategory1</name>
	<displayName><![CDATA[Roy Home Custom Category 1]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Displays custom category products sliders on your homepage.]]></description>
	<author><![CDATA[RoyThemes]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>