<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>xprtblockviewed</name>
	<displayName><![CDATA[Great Store Theme Viewed products block]]></displayName>
	<version><![CDATA[1.2.3]]></version>
	<description><![CDATA[Adds a block displaying recently viewed products.]]></description>
	<author><![CDATA[Xpert-Idea]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>