<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>xprtpromotionalblock</name>
	<displayName><![CDATA[Great Store Theme Promotional Block]]></displayName>
	<version><![CDATA[2.0.3]]></version>
	<description><![CDATA[Adds an Promotional Block in any where.]]></description>
	<author><![CDATA[Xpert-Idea]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>