<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>roybrands</name>
	<displayName><![CDATA[Roy Brands block]]></displayName>
	<version><![CDATA[1]]></version>
	<description><![CDATA[Displays Brands / Manufacturers Slider]]></description>
	<author><![CDATA[RoyThemes]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>