<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>roynewproducts</name>
	<displayName><![CDATA[Roy new products block]]></displayName>
	<version><![CDATA[1.0]]></version>
	<description><![CDATA[Displays a block with newest products.]]></description>
	<author><![CDATA[RoyThemes]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>