<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>stripe_official</name>
	<displayName><![CDATA[Module Stripe officiel]]></displayName>
	<version><![CDATA[2.0.4]]></version>
	<description><![CDATA[Optimisez votre taux de conversion et encaissez vos paiements en toute s&eacute;curit&eacute; avec Stripe, la solution la plus simple du march&eacute;.]]></description>
	<author><![CDATA[202 ecommerce]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Êtes vous sûr de vouloir désinstaller le module?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>