<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>xprttestimonial</name>
	<displayName><![CDATA[Great Store Theme Testimonial block]]></displayName>
	<version><![CDATA[1.0.0]]></version>
	<description><![CDATA[Displays Testimonial block of the shop.]]></description>
	<author><![CDATA[Xpert-Idea]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>