<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>xprtblocktopmenu</name>
	<displayName><![CDATA[Great Store Top horizontal menu]]></displayName>
	<version><![CDATA[2.0]]></version>
	<description><![CDATA[Adds a new horizontal menu to the top of your e-commerce website.]]></description>
	<author><![CDATA[Xpert-Idea]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>