<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>xprtblockcart</name>
	<displayName><![CDATA[Great Store Theme Cart block]]></displayName>
	<version><![CDATA[1.6.0]]></version>
	<description><![CDATA[Adds a block containing the customer&#039;s shopping cart.]]></description>
	<author><![CDATA[Xpert-Idea]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>