<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>productscategory</name>
	<displayName><![CDATA[Produits dans la m&ecirc;me cat&eacute;gorie]]></displayName>
	<version><![CDATA[1.8.1]]></version>
	<description><![CDATA[Ajoute un bloc sur la page du produit qui affiche les produits de la m&ecirc;me cat&eacute;gorie.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>