<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>socialloginizer</name>
	<displayName><![CDATA[Free Social Login 15 in 1]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Permet aux clients de se connecter au site web &agrave; travers diverses plates-formes sociales.]]></description>
	<author><![CDATA[Knowband]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall><![CDATA[Etes-vous sûr que vous souhaitez désinstaller?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>