<?xml version="1.0" encoding="UTF-8"?>
<exportscript>
<config>
<mapping><![CDATA[]]></mapping><shops><![CDATA[]]></shops><categoriessel><![CDATA[]]></categoriessel><exportfilename><![CDATA[]]></exportfilename><supplier><![CDATA[]]></supplier><exportdisabledproducts><![CDATA[1]]></exportdisabledproducts><exportcombinations><![CDATA[1]]></exportcombinations><exportoutofstock><![CDATA[1]]></exportoutofstock><exportbydefaultcategory><![CDATA[1]]></exportbydefaultcategory><shippingfee><![CDATA[0]]></shippingfee><shippingfeefreefrom><![CDATA[]]></shippingfeefreefrom><fieldsep><![CDATA[dcomma]]></fieldsep><valuesep><![CDATA[,]]></valuesep><categorysep><![CDATA[,]]></categorysep><enclosedby><![CDATA["]]></enclosedby><iso><![CDATA[1]]></iso><firstlinecontent><![CDATA[]]></firstlinecontent><lastexportdate><![CDATA[000-00-00 00:00:00]]></lastexportdate></config>
</exportscript>