<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>xprtsliderblock</name>
	<displayName><![CDATA[Xpert Idea Prestashop Slider Modules]]></displayName>
	<version><![CDATA[1.0.1]]></version>
	<description><![CDATA[Xpert Idea Prestashop Slider Module.]]></description>
	<author><![CDATA[Xpert-Idea]]></author>
	<tab><![CDATA[front_office_features]]></tab>
	<is_configurable>1</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>