<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>deleteordersfree</name>
	<displayName><![CDATA[Delete Orders Free]]></displayName>
	<version><![CDATA[1.4.1]]></version>
	<description><![CDATA[est le meilleur module pour la suppression des ordres. Cette version est gratuite. D&eacute;velopp&eacute; par MyPresta.eu]]></description>
	<author><![CDATA[MyPresta.eu]]></author>
	<tab><![CDATA[Admin]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>